*PPD-Adobe: "4.3"
*%  CUPS add-on PPD file for Canon Inkjet Printer Driver.
*%  Copyright CANON INC. 2001-2012
*%  All Rights Reserved.
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; version 2 of the License.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.

*FileVersion: "1.0"
*FormatVersion:	"4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*ModelName: "Canon iP7200 series"
*NickName: "Canon iP7200 series Ver.3.80"
*PCFileName: "CNIP7200.PPD"
*Product: "(ip7200)"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 715"
*ShortNickName: "IP7200"

*ColorDevice: True
*DefaultColorSpace: RGB
*Throughput: "1"
*LandscapeOrientation: Plus90
*LanguageLevel: "3"
*FileSystem: False
*TTRasterizer: Type42

*cupsFilter: "application/vnd.cups-postscript 0 pstocanonij"
*cupsManualCopies: True
*cupsModelNumber: 406
*cupsVersion: 1.2
*cupsLanguages: "cs da de es fi fr el hu it nl no pl pt ru sv tr ko zh zh_TW th id ja"

*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*CenterRegistered: False
*HWMargins: 9.64 14.17 9.64 8.50
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 252.29 612.00
*ParamCustomPageSize Height: 2 points 360.00 1008.00
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1
*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null>>setpagedevice"

*DefaultImageableArea: A4
*ImageableArea Letter: "18.14 14.17 594.14 783.50"
*ImageableArea Letter.bl: "0 0 612 792"
*ImageableArea Legal: "18.14 14.17 594.14 999.50"
*ImageableArea A5: "9.64 14.17 409.89 586.77"
*ImageableArea A4: "9.64 14.17 585.64 833.39"
*ImageableArea A4.bl: "0 0 595 842"
*ImageableArea B5: "9.64 14.17 506.27 720.00"
*ImageableArea 4X6: "9.64 14.17 278.36 423.50"
*ImageableArea 4X6.bl: "0 0 288 432"
*ImageableArea 5X7: "9.64 14.17 350.36 495.50"
*ImageableArea 5X7.bl: "0 0 360 504"
*ImageableArea 8X10: "9.64 14.17 566.36 711.50"
*ImageableArea 8X10.bl: "0 0 576 720"
*ImageableArea l: "9.64 14.17 242.65 351.50"
*ImageableArea l.bl: "0 0 252 360"
*ImageableArea 2l: "9.64 14.17 350.36 496.06"
*ImageableArea 2l.bl: "0 0 360 505"
*ImageableArea postcard: "9.64 14.17 273.83 411.02"
*ImageableArea postcard.bl: "0 0 283 420"
*ImageableArea postdbl: "9.64 14.17 557.29 411.02"
*ImageableArea envelop10p: "15.87 106.02 281.11 675.50"
*ImageableArea envelopdlp: "15.87 106.02 295.94 615.12"
*ImageableArea envj4p: "15.87 106.02 281.76 657.64"
*ImageableArea envj6p: "15.87 106.02 261.92 530.08"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Letter.bl: "613 793"
*PaperDimension Legal: "612 1008"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"
*PaperDimension A4.bl: "596 843"
*PaperDimension B5: "516 729"
*PaperDimension 4X6: "288 432"
*PaperDimension 4X6.bl: "289 433"
*PaperDimension 5X7: "360 504"
*PaperDimension 5X7.bl: "361 505"
*PaperDimension 8X10: "576 720"
*PaperDimension 8X10.bl: "577 721"
*PaperDimension l: "252 360"
*PaperDimension l.bl: "253 361"
*PaperDimension 2l: "360 505"
*PaperDimension 2l.bl: "361 506"
*PaperDimension postcard: "283 420"
*PaperDimension postcard.bl: "284 421"
*PaperDimension postdbl: "567 420"
*PaperDimension envelop10p: "297 684"
*PaperDimension envelopdlp: "312 624"
*PaperDimension envj4p: "298 666"
*PaperDimension envj6p: "278 539"


*OpenGroup: *CNMain/Main

*OpenUI *MediaType/Media Type: PickOne
*DefaultMediaType: plain
*MediaType plain/Plain Paper: "<</MediaType(plain)>>setpagedevice"
*MediaType glossygold/Photo Paper Plus Glossy II: "<</MediaType(glossygold)>>setpagedevice"
*MediaType proplatinum/Photo Paper Pro Platinum: "<</MediaType(proplatinum)>>setpagedevice"
*MediaType luster/Photo Paper Pro Luster: "<</MediaType(luster)>>setpagedevice"
*MediaType semigloss/Photo Paper Plus Semi-gloss: "<</MediaType(semigloss)>>setpagedevice"
*MediaType glossypaper/Glossy Photo Paper: "<</MediaType(glossypaper)>>setpagedevice"
*MediaType matte/Matte Photo Paper: "<</MediaType(matte)>>setpagedevice"
*MediaType envelope/Envelope: "<</MediaType(envelope)>>setpagedevice"
*MediaType postcardaddress/Hagaki A: "<</MediaType(postcardaddress)>>setpagedevice"
*MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice"
*MediaType glossypost/Hagaki K: "<</MediaType(glossypost)>>setpagedevice"
*MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice"
*MediaType highres/High Resolution Paper: "<</MediaType(highres)>>setpagedevice"
*MediaType tshirt/T-Shirt Transfers: "<</MediaType(tshirt)>>setpagedevice"
*MediaType otherphoto/Other Photo Paper: "<</MediaType(otherphoto)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: cassetteauto
*InputSlot cassetteauto/Cassette: "<</MediaPosition 0>>setpagedevice"
*CloseUI: *InputSlot

*OpenUI *CNQuality/Print Quality: PickOne
*DefaultCNQuality: 3
*CNQuality 1/1(High): "<</CNQuality(1)>>setpagedevice"
*CNQuality 2/2: "<</CNQuality(2)>>setpagedevice"
*CNQuality 3/3: "<</CNQuality(3)>>setpagedevice"
*CNQuality 4/4(Fast): "<</CNQuality(4)>>setpagedevice"
*CloseUI: *CNQuality

*OpenUI *CNGrayscale/Grayscale Printing: Boolean
*DefaultCNGrayscale: False
*CNGrayscale True/ON: "<</CNGrayscale(True)>>setpagedevice"
*CNGrayscale False/OFF: "<</CNGrayscale(False)>>setpagedevice"
*CloseUI: *CNGrayscale

*CloseGroup: *CNMain


*OpenGroup: *CNPagesetup/Page Setup

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.bl/Letter(borderless) [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A4.bl/A4(borderless) [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 4X6.bl/4"x6"(borderless) [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 5X7.bl/5"x7"(borderless) [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize 8X10/8"x10" [8.00"x10.00" 203.2x254.0mm]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize 8X10.bl/8"x10"(borderless) [8.00"x10.00" 203.2x254.0mm]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize l/L [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize l.bl/L(borderless) [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageSize 2l.bl/2L(borderless) [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize postcard.bl/Hagaki(borderless) [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize postdbl/Hagaki 2 [7.87"x5.83" 200.0x148.0mm]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
*PageSize envelop10p/Comm. Env. #10 [4.12"x9.50" 104.8x241.3mm]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize envelopdlp/DL Env. [4.33"x8.66" 110.0x220.0mm]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.bl/Letter(borderless) [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal [8.50"x14.00" 215.9x355.6mm]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5 [5.83"x8.27" 148.0x210.0mm]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A4.bl/A4(borderless) [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 [7.17"x10.12" 182.0x257.0mm]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 4X6.bl/4"x6"(borderless) [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 5X7.bl/5"x7"(borderless) [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion 8X10/8"x10" [8.00"x10.00" 203.2x254.0mm]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion 8X10.bl/8"x10"(borderless) [8.00"x10.00" 203.2x254.0mm]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion l/L [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion l.bl/L(borderless) [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion 2l/2L [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageRegion 2l.bl/2L(borderless) [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice"
*PageRegion postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion postcard.bl/Hagaki(borderless) [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion postdbl/Hagaki 2 [7.87"x5.83" 200.0x148.0mm]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice"
*PageRegion envelop10p/Comm. Env. #10 [4.12"x9.50" 104.8x241.3mm]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion envelopdlp/DL Env. [4.33"x8.66" 110.0x220.0mm]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageRegion envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*OpenUI *Duplex/Duplex Printing: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-side stapling): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-side stapling): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*CloseGroup: *CNPagesetup


*OpenGroup: *CNBorderless/Borderless

*OpenUI *CNExtension/Amount of Extension: PickOne
*DefaultCNExtension: 2
*CNExtension 0/0: "<</CNExtension(0)>>setpagedevice"
*CNExtension 1/1: "<</CNExtension(1)>>setpagedevice"
*CNExtension 2/2: "<</CNExtension(2)>>setpagedevice"
*CNExtension 3/3: "<</CNExtension(3)>>setpagedevice"
*CloseUI: *CNExtension

*CloseGroup: *CNBorderless


*OpenGroup: *CNColorAdjust/Manual Color Adjustment

*OpenUI *CNBalanceC/Cyan: PickOne
*DefaultCNBalanceC: 0
*CNBalanceC -50/-50: "<</CNBalanceC(-50)>>setpagedevice"
*CNBalanceC -49/-49: "<</CNBalanceC(-49)>>setpagedevice"
*CNBalanceC -48/-48: "<</CNBalanceC(-48)>>setpagedevice"
*CNBalanceC -47/-47: "<</CNBalanceC(-47)>>setpagedevice"
*CNBalanceC -46/-46: "<</CNBalanceC(-46)>>setpagedevice"
*CNBalanceC -45/-45: "<</CNBalanceC(-45)>>setpagedevice"
*CNBalanceC -44/-44: "<</CNBalanceC(-44)>>setpagedevice"
*CNBalanceC -43/-43: "<</CNBalanceC(-43)>>setpagedevice"
*CNBalanceC -42/-42: "<</CNBalanceC(-42)>>setpagedevice"
*CNBalanceC -41/-41: "<</CNBalanceC(-41)>>setpagedevice"
*CNBalanceC -40/-40: "<</CNBalanceC(-40)>>setpagedevice"
*CNBalanceC -39/-39: "<</CNBalanceC(-39)>>setpagedevice"
*CNBalanceC -38/-38: "<</CNBalanceC(-38)>>setpagedevice"
*CNBalanceC -37/-37: "<</CNBalanceC(-37)>>setpagedevice"
*CNBalanceC -36/-36: "<</CNBalanceC(-36)>>setpagedevice"
*CNBalanceC -35/-35: "<</CNBalanceC(-35)>>setpagedevice"
*CNBalanceC -34/-34: "<</CNBalanceC(-34)>>setpagedevice"
*CNBalanceC -33/-33: "<</CNBalanceC(-33)>>setpagedevice"
*CNBalanceC -32/-32: "<</CNBalanceC(-32)>>setpagedevice"
*CNBalanceC -31/-31: "<</CNBalanceC(-31)>>setpagedevice"
*CNBalanceC -30/-30: "<</CNBalanceC(-30)>>setpagedevice"
*CNBalanceC -29/-29: "<</CNBalanceC(-29)>>setpagedevice"
*CNBalanceC -28/-28: "<</CNBalanceC(-28)>>setpagedevice"
*CNBalanceC -27/-27: "<</CNBalanceC(-27)>>setpagedevice"
*CNBalanceC -26/-26: "<</CNBalanceC(-26)>>setpagedevice"
*CNBalanceC -25/-25: "<</CNBalanceC(-25)>>setpagedevice"
*CNBalanceC -24/-24: "<</CNBalanceC(-24)>>setpagedevice"
*CNBalanceC -23/-23: "<</CNBalanceC(-23)>>setpagedevice"
*CNBalanceC -22/-22: "<</CNBalanceC(-22)>>setpagedevice"
*CNBalanceC -21/-21: "<</CNBalanceC(-21)>>setpagedevice"
*CNBalanceC -20/-20: "<</CNBalanceC(-20)>>setpagedevice"
*CNBalanceC -19/-19: "<</CNBalanceC(-19)>>setpagedevice"
*CNBalanceC -18/-18: "<</CNBalanceC(-18)>>setpagedevice"
*CNBalanceC -17/-17: "<</CNBalanceC(-17)>>setpagedevice"
*CNBalanceC -16/-16: "<</CNBalanceC(-16)>>setpagedevice"
*CNBalanceC -15/-15: "<</CNBalanceC(-15)>>setpagedevice"
*CNBalanceC -14/-14: "<</CNBalanceC(-14)>>setpagedevice"
*CNBalanceC -13/-13: "<</CNBalanceC(-13)>>setpagedevice"
*CNBalanceC -12/-12: "<</CNBalanceC(-12)>>setpagedevice"
*CNBalanceC -11/-11: "<</CNBalanceC(-11)>>setpagedevice"
*CNBalanceC -10/-10: "<</CNBalanceC(-10)>>setpagedevice"
*CNBalanceC -9/-9: "<</CNBalanceC(-9)>>setpagedevice"
*CNBalanceC -8/-8: "<</CNBalanceC(-8)>>setpagedevice"
*CNBalanceC -7/-7: "<</CNBalanceC(-7)>>setpagedevice"
*CNBalanceC -6/-6: "<</CNBalanceC(-6)>>setpagedevice"
*CNBalanceC -5/-5: "<</CNBalanceC(-5)>>setpagedevice"
*CNBalanceC -4/-4: "<</CNBalanceC(-4)>>setpagedevice"
*CNBalanceC -3/-3: "<</CNBalanceC(-3)>>setpagedevice"
*CNBalanceC -2/-2: "<</CNBalanceC(-2)>>setpagedevice"
*CNBalanceC -1/-1: "<</CNBalanceC(-1)>>setpagedevice"
*CNBalanceC 0/0: "<</CNBalanceC(0)>>setpagedevice"
*CNBalanceC 1/1: "<</CNBalanceC(1)>>setpagedevice"
*CNBalanceC 2/2: "<</CNBalanceC(2)>>setpagedevice"
*CNBalanceC 3/3: "<</CNBalanceC(3)>>setpagedevice"
*CNBalanceC 4/4: "<</CNBalanceC(4)>>setpagedevice"
*CNBalanceC 5/5: "<</CNBalanceC(5)>>setpagedevice"
*CNBalanceC 6/6: "<</CNBalanceC(6)>>setpagedevice"
*CNBalanceC 7/7: "<</CNBalanceC(7)>>setpagedevice"
*CNBalanceC 8/8: "<</CNBalanceC(8)>>setpagedevice"
*CNBalanceC 9/9: "<</CNBalanceC(9)>>setpagedevice"
*CNBalanceC 10/10: "<</CNBalanceC(10)>>setpagedevice"
*CNBalanceC 11/11: "<</CNBalanceC(11)>>setpagedevice"
*CNBalanceC 12/12: "<</CNBalanceC(12)>>setpagedevice"
*CNBalanceC 13/13: "<</CNBalanceC(13)>>setpagedevice"
*CNBalanceC 14/14: "<</CNBalanceC(14)>>setpagedevice"
*CNBalanceC 15/15: "<</CNBalanceC(15)>>setpagedevice"
*CNBalanceC 16/16: "<</CNBalanceC(16)>>setpagedevice"
*CNBalanceC 17/17: "<</CNBalanceC(17)>>setpagedevice"
*CNBalanceC 18/18: "<</CNBalanceC(18)>>setpagedevice"
*CNBalanceC 19/19: "<</CNBalanceC(19)>>setpagedevice"
*CNBalanceC 20/20: "<</CNBalanceC(20)>>setpagedevice"
*CNBalanceC 21/21: "<</CNBalanceC(21)>>setpagedevice"
*CNBalanceC 22/22: "<</CNBalanceC(22)>>setpagedevice"
*CNBalanceC 23/23: "<</CNBalanceC(23)>>setpagedevice"
*CNBalanceC 24/24: "<</CNBalanceC(24)>>setpagedevice"
*CNBalanceC 25/25: "<</CNBalanceC(25)>>setpagedevice"
*CNBalanceC 26/26: "<</CNBalanceC(26)>>setpagedevice"
*CNBalanceC 27/27: "<</CNBalanceC(27)>>setpagedevice"
*CNBalanceC 28/28: "<</CNBalanceC(28)>>setpagedevice"
*CNBalanceC 29/29: "<</CNBalanceC(29)>>setpagedevice"
*CNBalanceC 30/30: "<</CNBalanceC(30)>>setpagedevice"
*CNBalanceC 31/31: "<</CNBalanceC(31)>>setpagedevice"
*CNBalanceC 32/32: "<</CNBalanceC(32)>>setpagedevice"
*CNBalanceC 33/33: "<</CNBalanceC(33)>>setpagedevice"
*CNBalanceC 34/34: "<</CNBalanceC(34)>>setpagedevice"
*CNBalanceC 35/35: "<</CNBalanceC(35)>>setpagedevice"
*CNBalanceC 36/36: "<</CNBalanceC(36)>>setpagedevice"
*CNBalanceC 37/37: "<</CNBalanceC(37)>>setpagedevice"
*CNBalanceC 38/38: "<</CNBalanceC(38)>>setpagedevice"
*CNBalanceC 39/39: "<</CNBalanceC(39)>>setpagedevice"
*CNBalanceC 40/40: "<</CNBalanceC(40)>>setpagedevice"
*CNBalanceC 41/41: "<</CNBalanceC(41)>>setpagedevice"
*CNBalanceC 42/42: "<</CNBalanceC(42)>>setpagedevice"
*CNBalanceC 43/43: "<</CNBalanceC(43)>>setpagedevice"
*CNBalanceC 44/44: "<</CNBalanceC(44)>>setpagedevice"
*CNBalanceC 45/45: "<</CNBalanceC(45)>>setpagedevice"
*CNBalanceC 46/46: "<</CNBalanceC(46)>>setpagedevice"
*CNBalanceC 47/47: "<</CNBalanceC(47)>>setpagedevice"
*CNBalanceC 48/48: "<</CNBalanceC(48)>>setpagedevice"
*CNBalanceC 49/49: "<</CNBalanceC(49)>>setpagedevice"
*CNBalanceC 50/50: "<</CNBalanceC(50)>>setpagedevice"
*CloseUI: *CNBalanceC

*OpenUI *CNBalanceM/Magenta: PickOne
*DefaultCNBalanceM: 0
*CNBalanceM -50/-50: "<</CNBalanceM(-50)>>setpagedevice"
*CNBalanceM -49/-49: "<</CNBalanceM(-49)>>setpagedevice"
*CNBalanceM -48/-48: "<</CNBalanceM(-48)>>setpagedevice"
*CNBalanceM -47/-47: "<</CNBalanceM(-47)>>setpagedevice"
*CNBalanceM -46/-46: "<</CNBalanceM(-46)>>setpagedevice"
*CNBalanceM -45/-45: "<</CNBalanceM(-45)>>setpagedevice"
*CNBalanceM -44/-44: "<</CNBalanceM(-44)>>setpagedevice"
*CNBalanceM -43/-43: "<</CNBalanceM(-43)>>setpagedevice"
*CNBalanceM -42/-42: "<</CNBalanceM(-42)>>setpagedevice"
*CNBalanceM -41/-41: "<</CNBalanceM(-41)>>setpagedevice"
*CNBalanceM -40/-40: "<</CNBalanceM(-40)>>setpagedevice"
*CNBalanceM -39/-39: "<</CNBalanceM(-39)>>setpagedevice"
*CNBalanceM -38/-38: "<</CNBalanceM(-38)>>setpagedevice"
*CNBalanceM -37/-37: "<</CNBalanceM(-37)>>setpagedevice"
*CNBalanceM -36/-36: "<</CNBalanceM(-36)>>setpagedevice"
*CNBalanceM -35/-35: "<</CNBalanceM(-35)>>setpagedevice"
*CNBalanceM -34/-34: "<</CNBalanceM(-34)>>setpagedevice"
*CNBalanceM -33/-33: "<</CNBalanceM(-33)>>setpagedevice"
*CNBalanceM -32/-32: "<</CNBalanceM(-32)>>setpagedevice"
*CNBalanceM -31/-31: "<</CNBalanceM(-31)>>setpagedevice"
*CNBalanceM -30/-30: "<</CNBalanceM(-30)>>setpagedevice"
*CNBalanceM -29/-29: "<</CNBalanceM(-29)>>setpagedevice"
*CNBalanceM -28/-28: "<</CNBalanceM(-28)>>setpagedevice"
*CNBalanceM -27/-27: "<</CNBalanceM(-27)>>setpagedevice"
*CNBalanceM -26/-26: "<</CNBalanceM(-26)>>setpagedevice"
*CNBalanceM -25/-25: "<</CNBalanceM(-25)>>setpagedevice"
*CNBalanceM -24/-24: "<</CNBalanceM(-24)>>setpagedevice"
*CNBalanceM -23/-23: "<</CNBalanceM(-23)>>setpagedevice"
*CNBalanceM -22/-22: "<</CNBalanceM(-22)>>setpagedevice"
*CNBalanceM -21/-21: "<</CNBalanceM(-21)>>setpagedevice"
*CNBalanceM -20/-20: "<</CNBalanceM(-20)>>setpagedevice"
*CNBalanceM -19/-19: "<</CNBalanceM(-19)>>setpagedevice"
*CNBalanceM -18/-18: "<</CNBalanceM(-18)>>setpagedevice"
*CNBalanceM -17/-17: "<</CNBalanceM(-17)>>setpagedevice"
*CNBalanceM -16/-16: "<</CNBalanceM(-16)>>setpagedevice"
*CNBalanceM -15/-15: "<</CNBalanceM(-15)>>setpagedevice"
*CNBalanceM -14/-14: "<</CNBalanceM(-14)>>setpagedevice"
*CNBalanceM -13/-13: "<</CNBalanceM(-13)>>setpagedevice"
*CNBalanceM -12/-12: "<</CNBalanceM(-12)>>setpagedevice"
*CNBalanceM -11/-11: "<</CNBalanceM(-11)>>setpagedevice"
*CNBalanceM -10/-10: "<</CNBalanceM(-10)>>setpagedevice"
*CNBalanceM -9/-9: "<</CNBalanceM(-9)>>setpagedevice"
*CNBalanceM -8/-8: "<</CNBalanceM(-8)>>setpagedevice"
*CNBalanceM -7/-7: "<</CNBalanceM(-7)>>setpagedevice"
*CNBalanceM -6/-6: "<</CNBalanceM(-6)>>setpagedevice"
*CNBalanceM -5/-5: "<</CNBalanceM(-5)>>setpagedevice"
*CNBalanceM -4/-4: "<</CNBalanceM(-4)>>setpagedevice"
*CNBalanceM -3/-3: "<</CNBalanceM(-3)>>setpagedevice"
*CNBalanceM -2/-2: "<</CNBalanceM(-2)>>setpagedevice"
*CNBalanceM -1/-1: "<</CNBalanceM(-1)>>setpagedevice"
*CNBalanceM 0/0: "<</CNBalanceM(0)>>setpagedevice"
*CNBalanceM 1/1: "<</CNBalanceM(1)>>setpagedevice"
*CNBalanceM 2/2: "<</CNBalanceM(2)>>setpagedevice"
*CNBalanceM 3/3: "<</CNBalanceM(3)>>setpagedevice"
*CNBalanceM 4/4: "<</CNBalanceM(4)>>setpagedevice"
*CNBalanceM 5/5: "<</CNBalanceM(5)>>setpagedevice"
*CNBalanceM 6/6: "<</CNBalanceM(6)>>setpagedevice"
*CNBalanceM 7/7: "<</CNBalanceM(7)>>setpagedevice"
*CNBalanceM 8/8: "<</CNBalanceM(8)>>setpagedevice"
*CNBalanceM 9/9: "<</CNBalanceM(9)>>setpagedevice"
*CNBalanceM 10/10: "<</CNBalanceM(10)>>setpagedevice"
*CNBalanceM 11/11: "<</CNBalanceM(11)>>setpagedevice"
*CNBalanceM 12/12: "<</CNBalanceM(12)>>setpagedevice"
*CNBalanceM 13/13: "<</CNBalanceM(13)>>setpagedevice"
*CNBalanceM 14/14: "<</CNBalanceM(14)>>setpagedevice"
*CNBalanceM 15/15: "<</CNBalanceM(15)>>setpagedevice"
*CNBalanceM 16/16: "<</CNBalanceM(16)>>setpagedevice"
*CNBalanceM 17/17: "<</CNBalanceM(17)>>setpagedevice"
*CNBalanceM 18/18: "<</CNBalanceM(18)>>setpagedevice"
*CNBalanceM 19/19: "<</CNBalanceM(19)>>setpagedevice"
*CNBalanceM 20/20: "<</CNBalanceM(20)>>setpagedevice"
*CNBalanceM 21/21: "<</CNBalanceM(21)>>setpagedevice"
*CNBalanceM 22/22: "<</CNBalanceM(22)>>setpagedevice"
*CNBalanceM 23/23: "<</CNBalanceM(23)>>setpagedevice"
*CNBalanceM 24/24: "<</CNBalanceM(24)>>setpagedevice"
*CNBalanceM 25/25: "<</CNBalanceM(25)>>setpagedevice"
*CNBalanceM 26/26: "<</CNBalanceM(26)>>setpagedevice"
*CNBalanceM 27/27: "<</CNBalanceM(27)>>setpagedevice"
*CNBalanceM 28/28: "<</CNBalanceM(28)>>setpagedevice"
*CNBalanceM 29/29: "<</CNBalanceM(29)>>setpagedevice"
*CNBalanceM 30/30: "<</CNBalanceM(30)>>setpagedevice"
*CNBalanceM 31/31: "<</CNBalanceM(31)>>setpagedevice"
*CNBalanceM 32/32: "<</CNBalanceM(32)>>setpagedevice"
*CNBalanceM 33/33: "<</CNBalanceM(33)>>setpagedevice"
*CNBalanceM 34/34: "<</CNBalanceM(34)>>setpagedevice"
*CNBalanceM 35/35: "<</CNBalanceM(35)>>setpagedevice"
*CNBalanceM 36/36: "<</CNBalanceM(36)>>setpagedevice"
*CNBalanceM 37/37: "<</CNBalanceM(37)>>setpagedevice"
*CNBalanceM 38/38: "<</CNBalanceM(38)>>setpagedevice"
*CNBalanceM 39/39: "<</CNBalanceM(39)>>setpagedevice"
*CNBalanceM 40/40: "<</CNBalanceM(40)>>setpagedevice"
*CNBalanceM 41/41: "<</CNBalanceM(41)>>setpagedevice"
*CNBalanceM 42/42: "<</CNBalanceM(42)>>setpagedevice"
*CNBalanceM 43/43: "<</CNBalanceM(43)>>setpagedevice"
*CNBalanceM 44/44: "<</CNBalanceM(44)>>setpagedevice"
*CNBalanceM 45/45: "<</CNBalanceM(45)>>setpagedevice"
*CNBalanceM 46/46: "<</CNBalanceM(46)>>setpagedevice"
*CNBalanceM 47/47: "<</CNBalanceM(47)>>setpagedevice"
*CNBalanceM 48/48: "<</CNBalanceM(48)>>setpagedevice"
*CNBalanceM 49/49: "<</CNBalanceM(49)>>setpagedevice"
*CNBalanceM 50/50: "<</CNBalanceM(50)>>setpagedevice"
*CloseUI: *CNBalanceM

*OpenUI *CNBalanceY/Yellow: PickOne
*DefaultCNBalanceY: 0
*CNBalanceY -50/-50: "<</CNBalanceY(-50)>>setpagedevice"
*CNBalanceY -49/-49: "<</CNBalanceY(-49)>>setpagedevice"
*CNBalanceY -48/-48: "<</CNBalanceY(-48)>>setpagedevice"
*CNBalanceY -47/-47: "<</CNBalanceY(-47)>>setpagedevice"
*CNBalanceY -46/-46: "<</CNBalanceY(-46)>>setpagedevice"
*CNBalanceY -45/-45: "<</CNBalanceY(-45)>>setpagedevice"
*CNBalanceY -44/-44: "<</CNBalanceY(-44)>>setpagedevice"
*CNBalanceY -43/-43: "<</CNBalanceY(-43)>>setpagedevice"
*CNBalanceY -42/-42: "<</CNBalanceY(-42)>>setpagedevice"
*CNBalanceY -41/-41: "<</CNBalanceY(-41)>>setpagedevice"
*CNBalanceY -40/-40: "<</CNBalanceY(-40)>>setpagedevice"
*CNBalanceY -39/-39: "<</CNBalanceY(-39)>>setpagedevice"
*CNBalanceY -38/-38: "<</CNBalanceY(-38)>>setpagedevice"
*CNBalanceY -37/-37: "<</CNBalanceY(-37)>>setpagedevice"
*CNBalanceY -36/-36: "<</CNBalanceY(-36)>>setpagedevice"
*CNBalanceY -35/-35: "<</CNBalanceY(-35)>>setpagedevice"
*CNBalanceY -34/-34: "<</CNBalanceY(-34)>>setpagedevice"
*CNBalanceY -33/-33: "<</CNBalanceY(-33)>>setpagedevice"
*CNBalanceY -32/-32: "<</CNBalanceY(-32)>>setpagedevice"
*CNBalanceY -31/-31: "<</CNBalanceY(-31)>>setpagedevice"
*CNBalanceY -30/-30: "<</CNBalanceY(-30)>>setpagedevice"
*CNBalanceY -29/-29: "<</CNBalanceY(-29)>>setpagedevice"
*CNBalanceY -28/-28: "<</CNBalanceY(-28)>>setpagedevice"
*CNBalanceY -27/-27: "<</CNBalanceY(-27)>>setpagedevice"
*CNBalanceY -26/-26: "<</CNBalanceY(-26)>>setpagedevice"
*CNBalanceY -25/-25: "<</CNBalanceY(-25)>>setpagedevice"
*CNBalanceY -24/-24: "<</CNBalanceY(-24)>>setpagedevice"
*CNBalanceY -23/-23: "<</CNBalanceY(-23)>>setpagedevice"
*CNBalanceY -22/-22: "<</CNBalanceY(-22)>>setpagedevice"
*CNBalanceY -21/-21: "<</CNBalanceY(-21)>>setpagedevice"
*CNBalanceY -20/-20: "<</CNBalanceY(-20)>>setpagedevice"
*CNBalanceY -19/-19: "<</CNBalanceY(-19)>>setpagedevice"
*CNBalanceY -18/-18: "<</CNBalanceY(-18)>>setpagedevice"
*CNBalanceY -17/-17: "<</CNBalanceY(-17)>>setpagedevice"
*CNBalanceY -16/-16: "<</CNBalanceY(-16)>>setpagedevice"
*CNBalanceY -15/-15: "<</CNBalanceY(-15)>>setpagedevice"
*CNBalanceY -14/-14: "<</CNBalanceY(-14)>>setpagedevice"
*CNBalanceY -13/-13: "<</CNBalanceY(-13)>>setpagedevice"
*CNBalanceY -12/-12: "<</CNBalanceY(-12)>>setpagedevice"
*CNBalanceY -11/-11: "<</CNBalanceY(-11)>>setpagedevice"
*CNBalanceY -10/-10: "<</CNBalanceY(-10)>>setpagedevice"
*CNBalanceY -9/-9: "<</CNBalanceY(-9)>>setpagedevice"
*CNBalanceY -8/-8: "<</CNBalanceY(-8)>>setpagedevice"
*CNBalanceY -7/-7: "<</CNBalanceY(-7)>>setpagedevice"
*CNBalanceY -6/-6: "<</CNBalanceY(-6)>>setpagedevice"
*CNBalanceY -5/-5: "<</CNBalanceY(-5)>>setpagedevice"
*CNBalanceY -4/-4: "<</CNBalanceY(-4)>>setpagedevice"
*CNBalanceY -3/-3: "<</CNBalanceY(-3)>>setpagedevice"
*CNBalanceY -2/-2: "<</CNBalanceY(-2)>>setpagedevice"
*CNBalanceY -1/-1: "<</CNBalanceY(-1)>>setpagedevice"
*CNBalanceY 0/0: "<</CNBalanceY(0)>>setpagedevice"
*CNBalanceY 1/1: "<</CNBalanceY(1)>>setpagedevice"
*CNBalanceY 2/2: "<</CNBalanceY(2)>>setpagedevice"
*CNBalanceY 3/3: "<</CNBalanceY(3)>>setpagedevice"
*CNBalanceY 4/4: "<</CNBalanceY(4)>>setpagedevice"
*CNBalanceY 5/5: "<</CNBalanceY(5)>>setpagedevice"
*CNBalanceY 6/6: "<</CNBalanceY(6)>>setpagedevice"
*CNBalanceY 7/7: "<</CNBalanceY(7)>>setpagedevice"
*CNBalanceY 8/8: "<</CNBalanceY(8)>>setpagedevice"
*CNBalanceY 9/9: "<</CNBalanceY(9)>>setpagedevice"
*CNBalanceY 10/10: "<</CNBalanceY(10)>>setpagedevice"
*CNBalanceY 11/11: "<</CNBalanceY(11)>>setpagedevice"
*CNBalanceY 12/12: "<</CNBalanceY(12)>>setpagedevice"
*CNBalanceY 13/13: "<</CNBalanceY(13)>>setpagedevice"
*CNBalanceY 14/14: "<</CNBalanceY(14)>>setpagedevice"
*CNBalanceY 15/15: "<</CNBalanceY(15)>>setpagedevice"
*CNBalanceY 16/16: "<</CNBalanceY(16)>>setpagedevice"
*CNBalanceY 17/17: "<</CNBalanceY(17)>>setpagedevice"
*CNBalanceY 18/18: "<</CNBalanceY(18)>>setpagedevice"
*CNBalanceY 19/19: "<</CNBalanceY(19)>>setpagedevice"
*CNBalanceY 20/20: "<</CNBalanceY(20)>>setpagedevice"
*CNBalanceY 21/21: "<</CNBalanceY(21)>>setpagedevice"
*CNBalanceY 22/22: "<</CNBalanceY(22)>>setpagedevice"
*CNBalanceY 23/23: "<</CNBalanceY(23)>>setpagedevice"
*CNBalanceY 24/24: "<</CNBalanceY(24)>>setpagedevice"
*CNBalanceY 25/25: "<</CNBalanceY(25)>>setpagedevice"
*CNBalanceY 26/26: "<</CNBalanceY(26)>>setpagedevice"
*CNBalanceY 27/27: "<</CNBalanceY(27)>>setpagedevice"
*CNBalanceY 28/28: "<</CNBalanceY(28)>>setpagedevice"
*CNBalanceY 29/29: "<</CNBalanceY(29)>>setpagedevice"
*CNBalanceY 30/30: "<</CNBalanceY(30)>>setpagedevice"
*CNBalanceY 31/31: "<</CNBalanceY(31)>>setpagedevice"
*CNBalanceY 32/32: "<</CNBalanceY(32)>>setpagedevice"
*CNBalanceY 33/33: "<</CNBalanceY(33)>>setpagedevice"
*CNBalanceY 34/34: "<</CNBalanceY(34)>>setpagedevice"
*CNBalanceY 35/35: "<</CNBalanceY(35)>>setpagedevice"
*CNBalanceY 36/36: "<</CNBalanceY(36)>>setpagedevice"
*CNBalanceY 37/37: "<</CNBalanceY(37)>>setpagedevice"
*CNBalanceY 38/38: "<</CNBalanceY(38)>>setpagedevice"
*CNBalanceY 39/39: "<</CNBalanceY(39)>>setpagedevice"
*CNBalanceY 40/40: "<</CNBalanceY(40)>>setpagedevice"
*CNBalanceY 41/41: "<</CNBalanceY(41)>>setpagedevice"
*CNBalanceY 42/42: "<</CNBalanceY(42)>>setpagedevice"
*CNBalanceY 43/43: "<</CNBalanceY(43)>>setpagedevice"
*CNBalanceY 44/44: "<</CNBalanceY(44)>>setpagedevice"
*CNBalanceY 45/45: "<</CNBalanceY(45)>>setpagedevice"
*CNBalanceY 46/46: "<</CNBalanceY(46)>>setpagedevice"
*CNBalanceY 47/47: "<</CNBalanceY(47)>>setpagedevice"
*CNBalanceY 48/48: "<</CNBalanceY(48)>>setpagedevice"
*CNBalanceY 49/49: "<</CNBalanceY(49)>>setpagedevice"
*CNBalanceY 50/50: "<</CNBalanceY(50)>>setpagedevice"
*CloseUI: *CNBalanceY

*OpenUI *CNGamma/Brightness: PickOne
*DefaultCNGamma: 1.8
*CNGamma 1.4/Light: "<</CNGamma(1.4)>>setpagedevice"
*CNGamma 1.8/Normal: "<</CNGamma(1.8)>>setpagedevice"
*CNGamma 2.2/Dark: "<</CNGamma(2.2)>>setpagedevice"
*CloseUI: *CNGamma

*OpenUI *CNDensity/Intensity: PickOne
*DefaultCNDensity: 0
*CNDensity -50/-50: "<</CNDensity(-50)>>setpagedevice"
*CNDensity -49/-49: "<</CNDensity(-49)>>setpagedevice"
*CNDensity -48/-48: "<</CNDensity(-48)>>setpagedevice"
*CNDensity -47/-47: "<</CNDensity(-47)>>setpagedevice"
*CNDensity -46/-46: "<</CNDensity(-46)>>setpagedevice"
*CNDensity -45/-45: "<</CNDensity(-45)>>setpagedevice"
*CNDensity -44/-44: "<</CNDensity(-44)>>setpagedevice"
*CNDensity -43/-43: "<</CNDensity(-43)>>setpagedevice"
*CNDensity -42/-42: "<</CNDensity(-42)>>setpagedevice"
*CNDensity -41/-41: "<</CNDensity(-41)>>setpagedevice"
*CNDensity -40/-40: "<</CNDensity(-40)>>setpagedevice"
*CNDensity -39/-39: "<</CNDensity(-39)>>setpagedevice"
*CNDensity -38/-38: "<</CNDensity(-38)>>setpagedevice"
*CNDensity -37/-37: "<</CNDensity(-37)>>setpagedevice"
*CNDensity -36/-36: "<</CNDensity(-36)>>setpagedevice"
*CNDensity -35/-35: "<</CNDensity(-35)>>setpagedevice"
*CNDensity -34/-34: "<</CNDensity(-34)>>setpagedevice"
*CNDensity -33/-33: "<</CNDensity(-33)>>setpagedevice"
*CNDensity -32/-32: "<</CNDensity(-32)>>setpagedevice"
*CNDensity -31/-31: "<</CNDensity(-31)>>setpagedevice"
*CNDensity -30/-30: "<</CNDensity(-30)>>setpagedevice"
*CNDensity -29/-29: "<</CNDensity(-29)>>setpagedevice"
*CNDensity -28/-28: "<</CNDensity(-28)>>setpagedevice"
*CNDensity -27/-27: "<</CNDensity(-27)>>setpagedevice"
*CNDensity -26/-26: "<</CNDensity(-26)>>setpagedevice"
*CNDensity -25/-25: "<</CNDensity(-25)>>setpagedevice"
*CNDensity -24/-24: "<</CNDensity(-24)>>setpagedevice"
*CNDensity -23/-23: "<</CNDensity(-23)>>setpagedevice"
*CNDensity -22/-22: "<</CNDensity(-22)>>setpagedevice"
*CNDensity -21/-21: "<</CNDensity(-21)>>setpagedevice"
*CNDensity -20/-20: "<</CNDensity(-20)>>setpagedevice"
*CNDensity -19/-19: "<</CNDensity(-19)>>setpagedevice"
*CNDensity -18/-18: "<</CNDensity(-18)>>setpagedevice"
*CNDensity -17/-17: "<</CNDensity(-17)>>setpagedevice"
*CNDensity -16/-16: "<</CNDensity(-16)>>setpagedevice"
*CNDensity -15/-15: "<</CNDensity(-15)>>setpagedevice"
*CNDensity -14/-14: "<</CNDensity(-14)>>setpagedevice"
*CNDensity -13/-13: "<</CNDensity(-13)>>setpagedevice"
*CNDensity -12/-12: "<</CNDensity(-12)>>setpagedevice"
*CNDensity -11/-11: "<</CNDensity(-11)>>setpagedevice"
*CNDensity -10/-10: "<</CNDensity(-10)>>setpagedevice"
*CNDensity -9/-9: "<</CNDensity(-9)>>setpagedevice"
*CNDensity -8/-8: "<</CNDensity(-8)>>setpagedevice"
*CNDensity -7/-7: "<</CNDensity(-7)>>setpagedevice"
*CNDensity -6/-6: "<</CNDensity(-6)>>setpagedevice"
*CNDensity -5/-5: "<</CNDensity(-5)>>setpagedevice"
*CNDensity -4/-4: "<</CNDensity(-4)>>setpagedevice"
*CNDensity -3/-3: "<</CNDensity(-3)>>setpagedevice"
*CNDensity -2/-2: "<</CNDensity(-2)>>setpagedevice"
*CNDensity -1/-1: "<</CNDensity(-1)>>setpagedevice"
*CNDensity 0/0: "<</CNDensity(0)>>setpagedevice"
*CNDensity 1/1: "<</CNDensity(1)>>setpagedevice"
*CNDensity 2/2: "<</CNDensity(2)>>setpagedevice"
*CNDensity 3/3: "<</CNDensity(3)>>setpagedevice"
*CNDensity 4/4: "<</CNDensity(4)>>setpagedevice"
*CNDensity 5/5: "<</CNDensity(5)>>setpagedevice"
*CNDensity 6/6: "<</CNDensity(6)>>setpagedevice"
*CNDensity 7/7: "<</CNDensity(7)>>setpagedevice"
*CNDensity 8/8: "<</CNDensity(8)>>setpagedevice"
*CNDensity 9/9: "<</CNDensity(9)>>setpagedevice"
*CNDensity 10/10: "<</CNDensity(10)>>setpagedevice"
*CNDensity 11/11: "<</CNDensity(11)>>setpagedevice"
*CNDensity 12/12: "<</CNDensity(12)>>setpagedevice"
*CNDensity 13/13: "<</CNDensity(13)>>setpagedevice"
*CNDensity 14/14: "<</CNDensity(14)>>setpagedevice"
*CNDensity 15/15: "<</CNDensity(15)>>setpagedevice"
*CNDensity 16/16: "<</CNDensity(16)>>setpagedevice"
*CNDensity 17/17: "<</CNDensity(17)>>setpagedevice"
*CNDensity 18/18: "<</CNDensity(18)>>setpagedevice"
*CNDensity 19/19: "<</CNDensity(19)>>setpagedevice"
*CNDensity 20/20: "<</CNDensity(20)>>setpagedevice"
*CNDensity 21/21: "<</CNDensity(21)>>setpagedevice"
*CNDensity 22/22: "<</CNDensity(22)>>setpagedevice"
*CNDensity 23/23: "<</CNDensity(23)>>setpagedevice"
*CNDensity 24/24: "<</CNDensity(24)>>setpagedevice"
*CNDensity 25/25: "<</CNDensity(25)>>setpagedevice"
*CNDensity 26/26: "<</CNDensity(26)>>setpagedevice"
*CNDensity 27/27: "<</CNDensity(27)>>setpagedevice"
*CNDensity 28/28: "<</CNDensity(28)>>setpagedevice"
*CNDensity 29/29: "<</CNDensity(29)>>setpagedevice"
*CNDensity 30/30: "<</CNDensity(30)>>setpagedevice"
*CNDensity 31/31: "<</CNDensity(31)>>setpagedevice"
*CNDensity 32/32: "<</CNDensity(32)>>setpagedevice"
*CNDensity 33/33: "<</CNDensity(33)>>setpagedevice"
*CNDensity 34/34: "<</CNDensity(34)>>setpagedevice"
*CNDensity 35/35: "<</CNDensity(35)>>setpagedevice"
*CNDensity 36/36: "<</CNDensity(36)>>setpagedevice"
*CNDensity 37/37: "<</CNDensity(37)>>setpagedevice"
*CNDensity 38/38: "<</CNDensity(38)>>setpagedevice"
*CNDensity 39/39: "<</CNDensity(39)>>setpagedevice"
*CNDensity 40/40: "<</CNDensity(40)>>setpagedevice"
*CNDensity 41/41: "<</CNDensity(41)>>setpagedevice"
*CNDensity 42/42: "<</CNDensity(42)>>setpagedevice"
*CNDensity 43/43: "<</CNDensity(43)>>setpagedevice"
*CNDensity 44/44: "<</CNDensity(44)>>setpagedevice"
*CNDensity 45/45: "<</CNDensity(45)>>setpagedevice"
*CNDensity 46/46: "<</CNDensity(46)>>setpagedevice"
*CNDensity 47/47: "<</CNDensity(47)>>setpagedevice"
*CNDensity 48/48: "<</CNDensity(48)>>setpagedevice"
*CNDensity 49/49: "<</CNDensity(49)>>setpagedevice"
*CNDensity 50/50: "<</CNDensity(50)>>setpagedevice"
*CloseUI: *CNDensity

*OpenUI *CNContrast/Contrast: PickOne
*DefaultCNContrast: 0
*CNContrast -50/-50: "<</CNContrast(-50)>>setpagedevice"
*CNContrast -49/-49: "<</CNContrast(-49)>>setpagedevice"
*CNContrast -48/-48: "<</CNContrast(-48)>>setpagedevice"
*CNContrast -47/-47: "<</CNContrast(-47)>>setpagedevice"
*CNContrast -46/-46: "<</CNContrast(-46)>>setpagedevice"
*CNContrast -45/-45: "<</CNContrast(-45)>>setpagedevice"
*CNContrast -44/-44: "<</CNContrast(-44)>>setpagedevice"
*CNContrast -43/-43: "<</CNContrast(-43)>>setpagedevice"
*CNContrast -42/-42: "<</CNContrast(-42)>>setpagedevice"
*CNContrast -41/-41: "<</CNContrast(-41)>>setpagedevice"
*CNContrast -40/-40: "<</CNContrast(-40)>>setpagedevice"
*CNContrast -39/-39: "<</CNContrast(-39)>>setpagedevice"
*CNContrast -38/-38: "<</CNContrast(-38)>>setpagedevice"
*CNContrast -37/-37: "<</CNContrast(-37)>>setpagedevice"
*CNContrast -36/-36: "<</CNContrast(-36)>>setpagedevice"
*CNContrast -35/-35: "<</CNContrast(-35)>>setpagedevice"
*CNContrast -34/-34: "<</CNContrast(-34)>>setpagedevice"
*CNContrast -33/-33: "<</CNContrast(-33)>>setpagedevice"
*CNContrast -32/-32: "<</CNContrast(-32)>>setpagedevice"
*CNContrast -31/-31: "<</CNContrast(-31)>>setpagedevice"
*CNContrast -30/-30: "<</CNContrast(-30)>>setpagedevice"
*CNContrast -29/-29: "<</CNContrast(-29)>>setpagedevice"
*CNContrast -28/-28: "<</CNContrast(-28)>>setpagedevice"
*CNContrast -27/-27: "<</CNContrast(-27)>>setpagedevice"
*CNContrast -26/-26: "<</CNContrast(-26)>>setpagedevice"
*CNContrast -25/-25: "<</CNContrast(-25)>>setpagedevice"
*CNContrast -24/-24: "<</CNContrast(-24)>>setpagedevice"
*CNContrast -23/-23: "<</CNContrast(-23)>>setpagedevice"
*CNContrast -22/-22: "<</CNContrast(-22)>>setpagedevice"
*CNContrast -21/-21: "<</CNContrast(-21)>>setpagedevice"
*CNContrast -20/-20: "<</CNContrast(-20)>>setpagedevice"
*CNContrast -19/-19: "<</CNContrast(-19)>>setpagedevice"
*CNContrast -18/-18: "<</CNContrast(-18)>>setpagedevice"
*CNContrast -17/-17: "<</CNContrast(-17)>>setpagedevice"
*CNContrast -16/-16: "<</CNContrast(-16)>>setpagedevice"
*CNContrast -15/-15: "<</CNContrast(-15)>>setpagedevice"
*CNContrast -14/-14: "<</CNContrast(-14)>>setpagedevice"
*CNContrast -13/-13: "<</CNContrast(-13)>>setpagedevice"
*CNContrast -12/-12: "<</CNContrast(-12)>>setpagedevice"
*CNContrast -11/-11: "<</CNContrast(-11)>>setpagedevice"
*CNContrast -10/-10: "<</CNContrast(-10)>>setpagedevice"
*CNContrast -9/-9: "<</CNContrast(-9)>>setpagedevice"
*CNContrast -8/-8: "<</CNContrast(-8)>>setpagedevice"
*CNContrast -7/-7: "<</CNContrast(-7)>>setpagedevice"
*CNContrast -6/-6: "<</CNContrast(-6)>>setpagedevice"
*CNContrast -5/-5: "<</CNContrast(-5)>>setpagedevice"
*CNContrast -4/-4: "<</CNContrast(-4)>>setpagedevice"
*CNContrast -3/-3: "<</CNContrast(-3)>>setpagedevice"
*CNContrast -2/-2: "<</CNContrast(-2)>>setpagedevice"
*CNContrast -1/-1: "<</CNContrast(-1)>>setpagedevice"
*CNContrast 0/0: "<</CNContrast(0)>>setpagedevice"
*CNContrast 1/1: "<</CNContrast(1)>>setpagedevice"
*CNContrast 2/2: "<</CNContrast(2)>>setpagedevice"
*CNContrast 3/3: "<</CNContrast(3)>>setpagedevice"
*CNContrast 4/4: "<</CNContrast(4)>>setpagedevice"
*CNContrast 5/5: "<</CNContrast(5)>>setpagedevice"
*CNContrast 6/6: "<</CNContrast(6)>>setpagedevice"
*CNContrast 7/7: "<</CNContrast(7)>>setpagedevice"
*CNContrast 8/8: "<</CNContrast(8)>>setpagedevice"
*CNContrast 9/9: "<</CNContrast(9)>>setpagedevice"
*CNContrast 10/10: "<</CNContrast(10)>>setpagedevice"
*CNContrast 11/11: "<</CNContrast(11)>>setpagedevice"
*CNContrast 12/12: "<</CNContrast(12)>>setpagedevice"
*CNContrast 13/13: "<</CNContrast(13)>>setpagedevice"
*CNContrast 14/14: "<</CNContrast(14)>>setpagedevice"
*CNContrast 15/15: "<</CNContrast(15)>>setpagedevice"
*CNContrast 16/16: "<</CNContrast(16)>>setpagedevice"
*CNContrast 17/17: "<</CNContrast(17)>>setpagedevice"
*CNContrast 18/18: "<</CNContrast(18)>>setpagedevice"
*CNContrast 19/19: "<</CNContrast(19)>>setpagedevice"
*CNContrast 20/20: "<</CNContrast(20)>>setpagedevice"
*CNContrast 21/21: "<</CNContrast(21)>>setpagedevice"
*CNContrast 22/22: "<</CNContrast(22)>>setpagedevice"
*CNContrast 23/23: "<</CNContrast(23)>>setpagedevice"
*CNContrast 24/24: "<</CNContrast(24)>>setpagedevice"
*CNContrast 25/25: "<</CNContrast(25)>>setpagedevice"
*CNContrast 26/26: "<</CNContrast(26)>>setpagedevice"
*CNContrast 27/27: "<</CNContrast(27)>>setpagedevice"
*CNContrast 28/28: "<</CNContrast(28)>>setpagedevice"
*CNContrast 29/29: "<</CNContrast(29)>>setpagedevice"
*CNContrast 30/30: "<</CNContrast(30)>>setpagedevice"
*CNContrast 31/31: "<</CNContrast(31)>>setpagedevice"
*CNContrast 32/32: "<</CNContrast(32)>>setpagedevice"
*CNContrast 33/33: "<</CNContrast(33)>>setpagedevice"
*CNContrast 34/34: "<</CNContrast(34)>>setpagedevice"
*CNContrast 35/35: "<</CNContrast(35)>>setpagedevice"
*CNContrast 36/36: "<</CNContrast(36)>>setpagedevice"
*CNContrast 37/37: "<</CNContrast(37)>>setpagedevice"
*CNContrast 38/38: "<</CNContrast(38)>>setpagedevice"
*CNContrast 39/39: "<</CNContrast(39)>>setpagedevice"
*CNContrast 40/40: "<</CNContrast(40)>>setpagedevice"
*CNContrast 41/41: "<</CNContrast(41)>>setpagedevice"
*CNContrast 42/42: "<</CNContrast(42)>>setpagedevice"
*CNContrast 43/43: "<</CNContrast(43)>>setpagedevice"
*CNContrast 44/44: "<</CNContrast(44)>>setpagedevice"
*CNContrast 45/45: "<</CNContrast(45)>>setpagedevice"
*CNContrast 46/46: "<</CNContrast(46)>>setpagedevice"
*CNContrast 47/47: "<</CNContrast(47)>>setpagedevice"
*CNContrast 48/48: "<</CNContrast(48)>>setpagedevice"
*CNContrast 49/49: "<</CNContrast(49)>>setpagedevice"
*CNContrast 50/50: "<</CNContrast(50)>>setpagedevice"
*CloseUI: *CNContrast

*CloseGroup: *CNColorAdjust


*OpenGroup: *CNGeneral/General

*OpenUI *Resolution/Output Resolution: PickOne
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Model: PickOne
*DefaultColorModel: rgb
*ColorModel rgb/RGB: "<</cupsColorOrder 0/cupsColorSpace 1/cupsCompression 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*CloseGroup: *CNGeneral


*UIConstraints: *Duplex *MediaType glossygold
*UIConstraints: *MediaType glossygold *Duplex
*UIConstraints: *Duplex *MediaType proplatinum
*UIConstraints: *MediaType proplatinum *Duplex
*UIConstraints: *Duplex *MediaType luster
*UIConstraints: *MediaType luster *Duplex
*UIConstraints: *Duplex *MediaType semigloss
*UIConstraints: *MediaType semigloss *Duplex
*UIConstraints: *Duplex *MediaType glossypaper
*UIConstraints: *MediaType glossypaper *Duplex
*UIConstraints: *Duplex *MediaType matte
*UIConstraints: *MediaType matte *Duplex
*UIConstraints: *Duplex *MediaType envelope
*UIConstraints: *MediaType envelope *Duplex
*UIConstraints: *Duplex *MediaType ijpostcard
*UIConstraints: *MediaType ijpostcard *Duplex
*UIConstraints: *Duplex *MediaType glossypost
*UIConstraints: *MediaType glossypost *Duplex
*UIConstraints: *Duplex *MediaType highres
*UIConstraints: *MediaType highres *Duplex
*UIConstraints: *Duplex *MediaType tshirt
*UIConstraints: *MediaType tshirt *Duplex
*UIConstraints: *Duplex *MediaType otherphoto
*UIConstraints: *MediaType otherphoto *Duplex

*UIConstraints: *Duplex *PageSize Letter.bl
*UIConstraints: *PageSize Letter.bl *Duplex
*UIConstraints: *Duplex *PageSize Legal
*UIConstraints: *PageSize Legal *Duplex
*UIConstraints: *Duplex *PageSize A4.bl
*UIConstraints: *PageSize A4.bl *Duplex
*UIConstraints: *Duplex *PageSize 4X6
*UIConstraints: *PageSize 4X6 *Duplex
*UIConstraints: *Duplex *PageSize 4X6.bl
*UIConstraints: *PageSize 4X6.bl *Duplex
*UIConstraints: *Duplex *PageSize 5X7
*UIConstraints: *PageSize 5X7 *Duplex
*UIConstraints: *Duplex *PageSize 5X7.bl
*UIConstraints: *PageSize 5X7.bl *Duplex
*UIConstraints: *Duplex *PageSize 8X10
*UIConstraints: *PageSize 8X10 *Duplex
*UIConstraints: *Duplex *PageSize 8X10.bl
*UIConstraints: *PageSize 8X10.bl *Duplex
*UIConstraints: *Duplex *PageSize l
*UIConstraints: *PageSize l *Duplex
*UIConstraints: *Duplex *PageSize l.bl
*UIConstraints: *PageSize l.bl *Duplex
*UIConstraints: *Duplex *PageSize 2l
*UIConstraints: *PageSize 2l *Duplex
*UIConstraints: *Duplex *PageSize 2l.bl
*UIConstraints: *PageSize 2l.bl *Duplex
*UIConstraints: *Duplex *PageSize postcard.bl
*UIConstraints: *PageSize postcard.bl *Duplex
*UIConstraints: *Duplex *PageSize postdbl
*UIConstraints: *PageSize postdbl *Duplex
*UIConstraints: *Duplex *PageSize envelop10p
*UIConstraints: *PageSize envelop10p *Duplex
*UIConstraints: *Duplex *PageSize envelopdlp
*UIConstraints: *PageSize envelopdlp *Duplex
*UIConstraints: *Duplex *PageSize envj4p
*UIConstraints: *PageSize envj4p *Duplex
*UIConstraints: *Duplex *PageSize envj6p
*UIConstraints: *PageSize envj6p *Duplex


*UIConstraints: *MediaType envelope *PageSize Letter.bl
*UIConstraints: *PageSize Letter.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize A4.bl
*UIConstraints: *PageSize A4.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize 4X6.bl
*UIConstraints: *PageSize 4X6.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize 5X7.bl
*UIConstraints: *PageSize 5X7.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize 8X10.bl
*UIConstraints: *PageSize 8X10.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize l.bl
*UIConstraints: *PageSize l.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize 2l.bl
*UIConstraints: *PageSize 2l.bl *MediaType envelope
*UIConstraints: *MediaType envelope *PageSize postcard.bl
*UIConstraints: *PageSize postcard.bl *MediaType envelope
*UIConstraints: *MediaType highres *PageSize Letter.bl
*UIConstraints: *PageSize Letter.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize A4.bl
*UIConstraints: *PageSize A4.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize 4X6.bl
*UIConstraints: *PageSize 4X6.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize 5X7.bl
*UIConstraints: *PageSize 5X7.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize 8X10.bl
*UIConstraints: *PageSize 8X10.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize l.bl
*UIConstraints: *PageSize l.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize 2l.bl
*UIConstraints: *PageSize 2l.bl *MediaType highres
*UIConstraints: *MediaType highres *PageSize postcard.bl
*UIConstraints: *PageSize postcard.bl *MediaType highres
*UIConstraints: *MediaType tshirt *PageSize Letter.bl
*UIConstraints: *PageSize Letter.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize A4.bl
*UIConstraints: *PageSize A4.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize 4X6.bl
*UIConstraints: *PageSize 4X6.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize 5X7.bl
*UIConstraints: *PageSize 5X7.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize 8X10.bl
*UIConstraints: *PageSize 8X10.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize l.bl
*UIConstraints: *PageSize l.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize 2l.bl
*UIConstraints: *PageSize 2l.bl *MediaType tshirt
*UIConstraints: *MediaType tshirt *PageSize postcard.bl
*UIConstraints: *PageSize postcard.bl *MediaType tshirt

*DefaultFont: Courier
*Font Courier: Standard "(001.001)" Standard ROM

*%CNPpdToOptKey PageSize --papersize
*%CNPpdToOptKey MediaType --media
*%CNPpdToOptKey InputSlot --paperload
*%CNPpdToOptKey CNCartridge --cartridge
*%CNPpdToOptKey CNQuality --quality
*%CNPpdToOptKey CNRenderIntent --renderintent
*%CNPpdToOptKey CNGamma --gamma
*%CNPpdToOptKey CNBalanceC --balance_c
*%CNPpdToOptKey CNBalanceM --balance_m
*%CNPpdToOptKey CNBalanceY --balance_y
*%CNPpdToOptKey CNDensity --density
*%CNPpdToOptKey CNGrayscale --grayscale
*%CNPpdToOptKey CNCopies --copies
*%CNPpdToOptKey Duplex --duplex
*%CNPpdToOptKey CNStapleSide --stapleside
*%CNPpdToOptKey CNContrast --contrast
*%CNPpdToOptKey CNExtension --extension

*%CNPpdOptions EnableDEVURIOption
*%CNPpdOptions EnableFrontEnd
*%CNPpdOptions EnableCNGPIJMNT

*%
*% internalversion : 3.80.01.001
*%

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*% Translation: German (de)
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*de.Translation CNMain/Optionen: ""
*de.Translation MediaType/Medientyp: PickOne: ""
*de.MediaType plain/Normalpapier: "<</MediaType(plain)>>setpagedevice": ""
*de.MediaType glossygold/Fotoglanzpapier Plus II: "<</MediaType(glossygold)>>setpagedevice": ""
*de.MediaType proplatinum/Professional Fotopapier Platin: "<</MediaType(proplatinum)>>setpagedevice": ""
*de.MediaType luster/Professional Fotopapier Hochgl.: "<</MediaType(luster)>>setpagedevice": ""
*de.MediaType semigloss/Photo Papier Plus, Seiden-Glanz: "<</MediaType(semigloss)>>setpagedevice": ""
*de.MediaType glossypaper/Foto Glanzpapier: "<</MediaType(glossypaper)>>setpagedevice": ""
*de.MediaType matte/Fotopapier Matt: "<</MediaType(matte)>>setpagedevice": ""
*de.MediaType envelope/Umschlag: "<</MediaType(envelope)>>setpagedevice": ""
*de.MediaType postcardaddress/Hagaki A: "<</MediaType(postcardaddress)>>setpagedevice": ""
*de.MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice": ""
*de.MediaType glossypost/Hagaki K: "<</MediaType(glossypost)>>setpagedevice": ""
*de.MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice": ""
*de.MediaType highres/Hochauflösendes Papier: "<</MediaType(highres)>>setpagedevice": ""
*de.MediaType tshirt/T-Shirt-Transferfolie: "<</MediaType(tshirt)>>setpagedevice": ""
*de.MediaType otherphoto/Anderes Fotopapier: "<</MediaType(otherphoto)>>setpagedevice": ""
*de.Translation InputSlot/Papierzufuhr: PickOne: ""
*de.InputSlot cassetteauto/Kassette: "<</MediaPosition 0>>setpagedevice": ""
*de.Translation CNQuality/Druckqualität: PickOne: ""
*de.CNQuality 1/1(Hoch): "<</CNQuality(1)>>setpagedevice": ""
*de.CNQuality 4/4(Schnell): "<</CNQuality(4)>>setpagedevice": ""
*de.Translation CNGrayscale/Graustufen drucken: Boolean: ""
*de.Translation CNPagesetup/Seite einrichten: ""
*de.Translation PageSize/Seitenformat: PickOne: ""
*de.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*de.PageSize Letter.bl/Letter (randlos) [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*de.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*de.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*de.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*de.PageSize A4.bl/A4 (randlos) [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*de.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 4X6.bl/4"x6" (randlos) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 5X7.bl/5"x7" (randlos) [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 8X10.bl/8"x10" (randlos) [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*de.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*de.PageSize l.bl/L (randlos) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*de.PageSize 2l.bl/2L (randlos) [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*de.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*de.PageSize postcard.bl/Hagaki (randlos) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*de.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice": ""
*de.PageSize envelop10p/Umschlag #10 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*de.PageSize envelopdlp/Umschlag DL [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*de.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice": ""
*de.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion Letter/Letter [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion Letter.bl/Letter (randlos) [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion Legal/Legal [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion A4.bl/A4 (randlos) [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 4X6.bl/4"x6" (randlos) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 5X7.bl/5"x7" (randlos) [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 8X10.bl/8"x10" (randlos) [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion l/L [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion l.bl/L (randlos) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 2l/2L [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion 2l.bl/2L (randlos) [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion postcard.bl/Hagaki (randlos) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion envelop10p/Umschlag #10 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion envelopdlp/Umschlag DL [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice": ""
*de.PageRegion envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice": ""
*de.Translation Duplex/Duplexdruck: PickOne: ""
*de.Duplex DuplexNoTumble/ON (Längsseite heften): "<</Duplex true/Tumble false>>setpagedevice": ""
*de.Duplex DuplexTumble/ON (Breitseite heften): "<</Duplex true/Tumble true>>setpagedevice": ""
*de.Translation CNBorderless/Randlos: ""
*de.Translation CNExtension/Erweiterungsumfang: PickOne: ""
*de.Translation CNColorAdjust/Manuelle Farbeinstellung: ""
*de.Translation CNBalanceC/Cyan: PickOne: ""
*de.Translation CNBalanceM/Magenta: PickOne: ""
*de.Translation CNBalanceY/Gelb: PickOne: ""
*de.Translation CNGamma/Helligkeit: PickOne: ""
*de.CNGamma 1.4/Hell: "<</CNGamma(1.4)>>setpagedevice": ""
*de.CNGamma 1.8/Normal: "<</CNGamma(1.8)>>setpagedevice": ""
*de.CNGamma 2.2/Dunkel: "<</CNGamma(2.2)>>setpagedevice": ""
*de.Translation CNDensity/Intensität: PickOne: ""
*de.Translation CNContrast/Kontrast: PickOne: ""

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*% Translation: Russian (ru)
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*ru.Translation CNMain/Главная: ""
*ru.Translation MediaType/Тип носителя: PickOne: ""
*ru.MediaType plain/Обычная бумага: "<</MediaType(plain)>>setpagedevice": ""
*ru.MediaType glossygold/Photo Paper Plus Glossy II: "<</MediaType(glossygold)>>setpagedevice": ""
*ru.MediaType proplatinum/Photo Paper Pro Platinum: "<</MediaType(proplatinum)>>setpagedevice": ""
*ru.MediaType luster/Photo Paper Pro Luster: "<</MediaType(luster)>>setpagedevice": ""
*ru.MediaType semigloss/Photo Paper Plus Semi-gloss: "<</MediaType(semigloss)>>setpagedevice": ""
*ru.MediaType glossypaper/Glossy Photo Paper: "<</MediaType(glossypaper)>>setpagedevice": ""
*ru.MediaType matte/Matte Photo Paper: "<</MediaType(matte)>>setpagedevice": ""
*ru.MediaType envelope/Конверт: "<</MediaType(envelope)>>setpagedevice": ""
*ru.MediaType postcardaddress/Hagaki A: "<</MediaType(postcardaddress)>>setpagedevice": ""
*ru.MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice": ""
*ru.MediaType glossypost/Hagaki K: "<</MediaType(glossypost)>>setpagedevice": ""
*ru.MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice": ""
*ru.MediaType highres/High Resolution Paper: "<</MediaType(highres)>>setpagedevice": ""
*ru.MediaType tshirt/Термопереводные материалы: "<</MediaType(tshirt)>>setpagedevice": ""
*ru.MediaType otherphoto/Другая фотобумага: "<</MediaType(otherphoto)>>setpagedevice": ""
*ru.Translation InputSlot/Источник бумаги: PickOne: ""
*ru.InputSlot cassetteauto/Кассета: "<</MediaPosition 0>>setpagedevice": ""
*ru.Translation CNQuality/Качество печати: PickOne: ""
*ru.CNQuality 1/1(Высокое): "<</CNQuality(1)>>setpagedevice": ""
*ru.CNQuality 4/4(Быстрая): "<</CNQuality(4)>>setpagedevice": ""
*ru.Translation CNGrayscale/Оттенки серого: Boolean: ""
*ru.Translation CNPagesetup/Страница: ""
*ru.Translation PageSize/Размер страницы: PickOne: ""
*ru.PageSize Letter/Letter [215.9x279.4 мм 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize Letter.bl/Letter (без полей) [215.9x279.4 мм 8.50"x11.00"]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize Legal/Legal [215.9x355.6 мм 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize A5/A5 [148.0x210.0 мм 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize A4/A4 [210.0x297.0 мм 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize A4.bl/A4 (без полей) [210.0x297.0 мм 8.27"x11.69"]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize B5/B5 [182.0x257.0 мм 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize 4X6/4"x6" [101.6x152.4 мм 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize 4X6.bl/4"x6" (без полей) [101.6x152.4 мм 4.00"x6.00"]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize 5X7/5"x7" [127.0x177.8 мм 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize 5X7.bl/5"x7" (без полей) [127.0x177.8 мм 5.00"x7.00"]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize 8X10/8"x10" [203.2x254.0 мм 8.00"x10.00"]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize 8X10.bl/8"x10" (без полей) [203.2x254.0 мм 8.00"x10.00"]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize l/L [89.0x127.0 мм 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize l.bl/L (без полей) [89.0x127.0 мм 3.50"x5.00"]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize 2l/2L [127.0x178.0 мм 5.00"x7.01"]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize 2l.bl/2L (без полей) [127.0x178.0 мм 5.00"x7.01"]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize postcard/Hagaki [100.0x148.0 мм 3.94"x5.83"]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize postcard.bl/Hagaki (без полей) [100.0x148.0 мм 3.94"x5.83"]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize postdbl/Hagaki 2 [200.0x148.0 мм 7.87"x5.83"]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize envelop10p/Станд. конв. №10 [104.8x241.3 мм 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize envelopdlp/Конв. DL [110.0x220.0 мм 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize envj4p/Youkei 4 [105.0x235.0 мм 4.13"x9.25"]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice": ""
*ru.PageSize envj6p/Youkei 6 [98.0x190.0 мм 3.86"x7.48"]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion Letter/Letter [215.9x279.4 мм 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion Letter.bl/Letter (без полей) [215.9x279.4 мм 8.50"x11.00"]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion Legal/Legal [215.9x355.6 мм 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion A5/A5 [148.0x210.0 мм 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion A4/A4 [210.0x297.0 мм 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion A4.bl/A4 (без полей) [210.0x297.0 мм 8.27"x11.69"]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion B5/B5 [182.0x257.0 мм 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion 4X6/4"x6" [101.6x152.4 мм 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion 4X6.bl/4"x6" (без полей) [101.6x152.4 мм 4.00"x6.00"]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion 5X7/5"x7" [127.0x177.8 мм 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion 5X7.bl/5"x7" (без полей) [127.0x177.8 мм 5.00"x7.00"]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion 8X10/8"x10" [203.2x254.0 мм 8.00"x10.00"]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion 8X10.bl/8"x10" (без полей) [203.2x254.0 мм 8.00"x10.00"]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion l/L [89.0x127.0 мм 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion l.bl/L (без полей) [89.0x127.0 мм 3.50"x5.00"]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion 2l/2L [127.0x178.0 мм 5.00"x7.01"]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion 2l.bl/2L (без полей) [127.0x178.0 мм 5.00"x7.01"]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion postcard/Hagaki [100.0x148.0 мм 3.94"x5.83"]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion postcard.bl/Hagaki (без полей) [100.0x148.0 мм 3.94"x5.83"]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion postdbl/Hagaki 2 [200.0x148.0 мм 7.87"x5.83"]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion envelop10p/Станд. конв. №10 [104.8x241.3 мм 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion envelopdlp/Конв. DL [110.0x220.0 мм 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion envj4p/Youkei 4 [105.0x235.0 мм 4.13"x9.25"]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice": ""
*ru.PageRegion envj6p/Youkei 6 [98.0x190.0 мм 3.86"x7.48"]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice": ""
*ru.Translation Duplex/Двухсторонняя печать: PickOne: ""
*ru.Duplex DuplexNoTumble/ON (Переплет по длине): "<</Duplex true/Tumble false>>setpagedevice": ""
*ru.Duplex DuplexTumble/ON (Переплет по ширине): "<</Duplex true/Tumble true>>setpagedevice": ""
*ru.Translation CNBorderless/Без полей: ""
*ru.Translation CNExtension/Степень расширения: PickOne: ""
*ru.Translation CNColorAdjust/Настройка цветов вручную: ""
*ru.Translation CNBalanceC/Голубой: PickOne: ""
*ru.Translation CNBalanceM/Малиновый: PickOne: ""
*ru.Translation CNBalanceY/Желтый: PickOne: ""
*ru.Translation CNGamma/Яркость: PickOne: ""
*ru.CNGamma 1.4/Светлая: "<</CNGamma(1.4)>>setpagedevice": ""
*ru.CNGamma 1.8/Обычн.: "<</CNGamma(1.8)>>setpagedevice": ""
*ru.CNGamma 2.2/Темная: "<</CNGamma(2.2)>>setpagedevice": ""
*ru.Translation CNDensity/Интенсивность: PickOne: ""
*ru.Translation CNContrast/Контрастность: PickOne: ""

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*% Translation: Swedish (sv)
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*sv.Translation CNMain/Huvudgrupp: ""
*sv.Translation MediaType/Medietyp: PickOne: ""
*sv.MediaType plain/Vanligt papper: "<</MediaType(plain)>>setpagedevice": ""
*sv.MediaType glossygold/Photo Paper Plus Glossy II: "<</MediaType(glossygold)>>setpagedevice": ""
*sv.MediaType proplatinum/Photo Paper Pro Platinum: "<</MediaType(proplatinum)>>setpagedevice": ""
*sv.MediaType luster/Photo Paper Pro Luster: "<</MediaType(luster)>>setpagedevice": ""
*sv.MediaType semigloss/Photo Paper Plus Semi-gloss: "<</MediaType(semigloss)>>setpagedevice": ""
*sv.MediaType glossypaper/Glossy Photo Paper: "<</MediaType(glossypaper)>>setpagedevice": ""
*sv.MediaType matte/Matte Photo Paper: "<</MediaType(matte)>>setpagedevice": ""
*sv.MediaType envelope/Kuvert: "<</MediaType(envelope)>>setpagedevice": ""
*sv.MediaType postcardaddress/Hagaki A: "<</MediaType(postcardaddress)>>setpagedevice": ""
*sv.MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice": ""
*sv.MediaType glossypost/Hagaki K: "<</MediaType(glossypost)>>setpagedevice": ""
*sv.MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice": ""
*sv.MediaType highres/High Resolution Paper: "<</MediaType(highres)>>setpagedevice": ""
*sv.MediaType tshirt/T-shirt-tryck: "<</MediaType(tshirt)>>setpagedevice": ""
*sv.MediaType otherphoto/Annat fotopapper: "<</MediaType(otherphoto)>>setpagedevice": ""
*sv.Translation InputSlot/Papperskälla: PickOne: ""
*sv.InputSlot cassetteauto/Kassett: "<</MediaPosition 0>>setpagedevice": ""
*sv.Translation CNQuality/Utskriftskvalitet: PickOne: ""
*sv.CNQuality 1/1(Hög): "<</CNQuality(1)>>setpagedevice": ""
*sv.CNQuality 4/4(Snabb): "<</CNQuality(4)>>setpagedevice": ""
*sv.Translation CNGrayscale/Gråskaleutskrift: Boolean: ""
*sv.Translation CNPagesetup/Utskriftsformat: ""
*sv.Translation PageSize/Pappersstorlek: PickOne: ""
*sv.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize Letter.bl/Letter (utan ram) [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize A4.bl/A4 (utan ram) [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize 4X6.bl/4"x6" (utan ram) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize 5X7.bl/5"x7" (utan ram) [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize 8X10.bl/8"x10" (utan ram) [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize l.bl/L (utan ram) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize 2l.bl/2L (utan ram) [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize postcard.bl/Hagaki (utan ram) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize envelop10p/Standardkuvert nr. 10 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize envelopdlp/DL-kuvert [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice": ""
*sv.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion Letter/Letter [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion Letter.bl/Letter (utan ram) [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion Legal/Legal [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion A4.bl/A4 (utan ram) [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion 4X6.bl/4"x6" (utan ram) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion 5X7.bl/5"x7" (utan ram) [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion 8X10.bl/8"x10" (utan ram) [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion l/L [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion l.bl/L (utan ram) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion 2l/2L [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion 2l.bl/2L (utan ram) [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion postcard.bl/Hagaki (utan ram) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion envelop10p/Standardkuvert nr. 10 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion envelopdlp/DL-kuvert [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice": ""
*sv.PageRegion envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice": ""
*sv.Translation Duplex/Dubbelsidig utskrift: PickOne: ""
*sv.Duplex DuplexNoTumble/ON (Långsideshäftning): "<</Duplex true/Tumble false>>setpagedevice": ""
*sv.Duplex DuplexTumble/ON (Kortsideshäftning): "<</Duplex true/Tumble true>>setpagedevice": ""
*sv.Translation CNBorderless/Utan ram: ""
*sv.Translation CNExtension/Förlängningsmått: PickOne: ""
*sv.Translation CNColorAdjust/Manuell färgjustering: ""
*sv.Translation CNBalanceC/Cyan: PickOne: ""
*sv.Translation CNBalanceM/Magenta: PickOne: ""
*sv.Translation CNBalanceY/Gul: PickOne: ""
*sv.Translation CNGamma/Ljusstyrka: PickOne: ""
*sv.CNGamma 1.4/Ljus: "<</CNGamma(1.4)>>setpagedevice": ""
*sv.CNGamma 1.8/Normal: "<</CNGamma(1.8)>>setpagedevice": ""
*sv.CNGamma 2.2/Mörk: "<</CNGamma(2.2)>>setpagedevice": ""
*sv.Translation CNDensity/Intensitet: PickOne: ""
*sv.Translation CNContrast/Kontrast: PickOne: ""

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*% Translation: Turkish (tr)
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*tr.Translation CNMain/Ana: ""
*tr.Translation MediaType/Ortam Türü: PickOne: ""
*tr.MediaType plain/Düz Kağıt: "<</MediaType(plain)>>setpagedevice": ""
*tr.MediaType glossygold/Photo Paper Plus Glossy II: "<</MediaType(glossygold)>>setpagedevice": ""
*tr.MediaType proplatinum/Photo Paper Pro Platinum: "<</MediaType(proplatinum)>>setpagedevice": ""
*tr.MediaType luster/Photo Paper Pro Luster: "<</MediaType(luster)>>setpagedevice": ""
*tr.MediaType semigloss/Photo Paper Plus Semi-gloss: "<</MediaType(semigloss)>>setpagedevice": ""
*tr.MediaType glossypaper/Glossy Photo Paper: "<</MediaType(glossypaper)>>setpagedevice": ""
*tr.MediaType matte/Matte Photo Paper: "<</MediaType(matte)>>setpagedevice": ""
*tr.MediaType envelope/Zarf: "<</MediaType(envelope)>>setpagedevice": ""
*tr.MediaType postcardaddress/Hagaki A: "<</MediaType(postcardaddress)>>setpagedevice": ""
*tr.MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice": ""
*tr.MediaType glossypost/Hagaki K: "<</MediaType(glossypost)>>setpagedevice": ""
*tr.MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice": ""
*tr.MediaType highres/High Resolution Paper: "<</MediaType(highres)>>setpagedevice": ""
*tr.MediaType tshirt/T-Shirt Üzerine Aktarma: "<</MediaType(tshirt)>>setpagedevice": ""
*tr.MediaType otherphoto/Diğer Fotoğraf Kağıdı: "<</MediaType(otherphoto)>>setpagedevice": ""
*tr.Translation InputSlot/Kağıt Kaynağı: PickOne: ""
*tr.InputSlot cassetteauto/Kaset: "<</MediaPosition 0>>setpagedevice": ""
*tr.Translation CNQuality/Baskı Kalitesi: PickOne: ""
*tr.CNQuality 1/1(Yüksek): "<</CNQuality(1)>>setpagedevice": ""
*tr.CNQuality 4/4(Hızlı): "<</CNQuality(4)>>setpagedevice": ""
*tr.Translation CNGrayscale/Gri Tonlamalı Yazdırma: Boolean: ""
*tr.Translation CNPagesetup/Sayfa Yapısı: ""
*tr.Translation PageSize/Sayfa Boyutu: PickOne: ""
*tr.PageSize Letter/Letter [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize Letter.bl/Letter (kenarlıksız) [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize Legal/Legal [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize A4.bl/A4 (kenarlıksız) [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize 4X6.bl/4"x6" (kenarlıksız) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize 5X7.bl/5"x7" (kenarlıksız) [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize 8X10.bl/8"x10" (kenarlıksız) [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize l/L [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize l.bl/L (kenarlıksız) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize 2l/2L [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize 2l.bl/2L (kenarlıksız) [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize postcard.bl/Hagaki (kenarlıksız) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize envelop10p/Ticari Zarf #10 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize envelopdlp/DL Zarf [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice": ""
*tr.PageSize envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion Letter/Letter [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion Letter.bl/Letter (kenarlıksız) [215.9x279.4mm 8.50"x11.00"]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion Legal/Legal [215.9x355.6mm 8.50"x14.00"]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion A5/A5 [148.0x210.0mm 5.83"x8.27"]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion A4/A4 [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion A4.bl/A4 (kenarlıksız) [210.0x297.0mm 8.27"x11.69"]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion B5/B5 [182.0x257.0mm 7.17"x10.12"]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion 4X6/4"x6" [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion 4X6.bl/4"x6" (kenarlıksız) [101.6x152.4mm 4.00"x6.00"]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion 5X7/5"x7" [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion 5X7.bl/5"x7" (kenarlıksız) [127.0x177.8mm 5.00"x7.00"]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion 8X10/8"x10" [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion 8X10.bl/8"x10" (kenarlıksız) [203.2x254.0mm 8.00"x10.00"]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion l/L [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion l.bl/L (kenarlıksız) [89.0x127.0mm 3.50"x5.00"]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion 2l/2L [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion 2l.bl/2L (kenarlıksız) [127.0x178.0mm 5.00"x7.01"]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion postcard/Hagaki [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion postcard.bl/Hagaki (kenarlıksız) [100.0x148.0mm 3.94"x5.83"]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion postdbl/Hagaki 2 [200.0x148.0mm 7.87"x5.83"]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion envelop10p/Ticari Zarf #10 [104.8x241.3mm 4.12"x9.50"]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion envelopdlp/DL Zarf [110.0x220.0mm 4.33"x8.66"]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion envj4p/Youkei 4 [105.0x235.0mm 4.13"x9.25"]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice": ""
*tr.PageRegion envj6p/Youkei 6 [98.0x190.0mm 3.86"x7.48"]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice": ""
*tr.Translation Duplex/Çift Taraflı Yazdırma: PickOne: ""
*tr.Duplex DuplexNoTumble/ON (Uzun kenar zımbalama): "<</Duplex true/Tumble false>>setpagedevice": ""
*tr.Duplex DuplexTumble/ON (Kısa kenar zımbalama): "<</Duplex true/Tumble true>>setpagedevice": ""
*tr.Translation CNBorderless/Kenarlıksız: ""
*tr.Translation CNExtension/Uzantı Miktarı: PickOne: ""
*tr.Translation CNColorAdjust/El İle Renk Ayarlama: ""
*tr.Translation CNBalanceC/Camgöbeği: PickOne: ""
*tr.Translation CNBalanceM/Eflatun: PickOne: ""
*tr.Translation CNBalanceY/Sarı: PickOne: ""
*tr.Translation CNGamma/Parlaklık: PickOne: ""
*tr.CNGamma 1.4/Açık: "<</CNGamma(1.4)>>setpagedevice": ""
*tr.CNGamma 1.8/Normal: "<</CNGamma(1.8)>>setpagedevice": ""
*tr.CNGamma 2.2/Koyu: "<</CNGamma(2.2)>>setpagedevice": ""
*tr.Translation CNDensity/Yoğunluk: PickOne: ""
*tr.Translation CNContrast/Karşıtlık: PickOne: ""

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*% Translation: Korean (ko)
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*ko.Translation CNMain/기본: ""
*ko.Translation MediaType/용지 종류: PickOne: ""
*ko.MediaType plain/보통 용지: "<</MediaType(plain)>>setpagedevice": ""
*ko.MediaType glossygold/포토 플러스 광택지 II: "<</MediaType(glossygold)>>setpagedevice": ""
*ko.MediaType proplatinum/프로 플래티넘 포토 용지: "<</MediaType(proplatinum)>>setpagedevice": ""
*ko.MediaType luster/Photo Paper Pro Luster: "<</MediaType(luster)>>setpagedevice": ""
*ko.MediaType semigloss/포토 플러스 반광택지: "<</MediaType(semigloss)>>setpagedevice": ""
*ko.MediaType glossypaper/포토광택지: "<</MediaType(glossypaper)>>setpagedevice": ""
*ko.MediaType matte/무광택 포토 용지: "<</MediaType(matte)>>setpagedevice": ""
*ko.MediaType envelope/편지 봉투: "<</MediaType(envelope)>>setpagedevice": ""
*ko.MediaType postcardaddress/Hagaki A: "<</MediaType(postcardaddress)>>setpagedevice": ""
*ko.MediaType ijpostcard/Ink Jet Hagaki: "<</MediaType(ijpostcard)>>setpagedevice": ""
*ko.MediaType glossypost/Hagaki K: "<</MediaType(glossypost)>>setpagedevice": ""
*ko.MediaType postcard/Hagaki: "<</MediaType(postcard)>>setpagedevice": ""
*ko.MediaType highres/고해상 용지: "<</MediaType(highres)>>setpagedevice": ""
*ko.MediaType tshirt/티셔츠 전사지: "<</MediaType(tshirt)>>setpagedevice": ""
*ko.MediaType otherphoto/다른 포토 용지: "<</MediaType(otherphoto)>>setpagedevice": ""
*ko.Translation InputSlot/용지 공급: PickOne: ""
*ko.InputSlot cassetteauto/카세트: "<</MediaPosition 0>>setpagedevice": ""
*ko.Translation CNQuality/인쇄 품질: PickOne: ""
*ko.CNQuality 1/1(고품질): "<</CNQuality(1)>>setpagedevice": ""
*ko.CNQuality 4/4(고속): "<</CNQuality(4)>>setpagedevice": ""
*ko.Translation CNGrayscale/회색톤 인쇄: Boolean: ""
*ko.Translation CNPagesetup/페이지 설정: ""
*ko.Translation PageSize/페이지 크기: PickOne: ""
*ko.PageSize Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize Letter.bl/Letter(테두리 없음) [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize Legal/Legal [8.50"x14.00" 215.9x355.6mm]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize A5/A5 [5.83"x8.27" 148.0x210.0mm]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize A4.bl/A4(테두리 없음) [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize B5/B5 [7.17"x10.12" 182.0x257.0mm]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize 4X6.bl/4"x6"(테두리 없음) [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize 5X7.bl/5"x7"(테두리 없음) [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize 8X10/8"x10" [8.00"x10.00" 203.2x254.0mm]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize 8X10.bl/8"x10"(테두리 없음) [8.00"x10.00" 203.2x254.0mm]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize l/L [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize l.bl/L(테두리 없음) [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize 2l/2L [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize 2l.bl/2L(테두리 없음) [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize postcard.bl/Hagaki(테두리 없음) [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize postdbl/Hagaki 2 [7.87"x5.83" 200.0x148.0mm]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize envelop10p/Comm. 편지 봉투 #10 [4.12"x9.50" 104.8x241.3mm]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize envelopdlp/DL 편지 봉투 [4.33"x8.66" 110.0x220.0mm]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice": ""
*ko.PageSize envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion Letter/Letter [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion Letter.bl/Letter(테두리 없음) [8.50"x11.00" 215.9x279.4mm]: "<</CNPageSizeName(Letter.bl)/PageSize[612 792]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion Legal/Legal [8.50"x14.00" 215.9x355.6mm]: "<</CNPageSizeName(Legal)/PageSize[612 1008]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion A5/A5 [5.83"x8.27" 148.0x210.0mm]: "<</CNPageSizeName(A5)/PageSize[420 595]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion A4/A4 [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion A4.bl/A4(테두리 없음) [8.27"x11.69" 210.0x297.0mm]: "<</CNPageSizeName(A4.bl)/PageSize[595 842]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion B5/B5 [7.17"x10.12" 182.0x257.0mm]: "<</CNPageSizeName(B5)/PageSize[516 729]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion 4X6/4"x6" [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion 4X6.bl/4"x6"(테두리 없음) [4.00"x6.00" 101.6x152.4mm]: "<</CNPageSizeName(4X6.bl)/PageSize[288 432]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion 5X7/5"x7" [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion 5X7.bl/5"x7"(테두리 없음) [5.00"x7.00" 127.0x177.8mm]: "<</CNPageSizeName(5X7.bl)/PageSize[360 504]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion 8X10/8"x10" [8.00"x10.00" 203.2x254.0mm]: "<</CNPageSizeName(8X10)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion 8X10.bl/8"x10"(테두리 없음) [8.00"x10.00" 203.2x254.0mm]: "<</CNPageSizeName(8X10.bl)/PageSize[576 720]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion l/L [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion l.bl/L(테두리 없음) [3.50"x5.00" 89.0x127.0mm]: "<</CNPageSizeName(l.bl)/PageSize[252 360]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion 2l/2L [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion 2l.bl/2L(테두리 없음) [5.00"x7.01" 127.0x178.0mm]: "<</CNPageSizeName(2l.bl)/PageSize[360 505]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion postcard/Hagaki [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion postcard.bl/Hagaki(테두리 없음) [3.94"x5.83" 100.0x148.0mm]: "<</CNPageSizeName(postcard.bl)/PageSize[283 420]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion postdbl/Hagaki 2 [7.87"x5.83" 200.0x148.0mm]: "<</CNPageSizeName(postdbl)/PageSize[567 420]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion envelop10p/Comm. 편지 봉투 #10 [4.12"x9.50" 104.8x241.3mm]: "<</CNPageSizeName(envelop10p)/PageSize[297 684]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion envelopdlp/DL 편지 봉투 [4.33"x8.66" 110.0x220.0mm]: "<</CNPageSizeName(envelopdlp)/PageSize[312 624]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion envj4p/Youkei 4 [4.13"x9.25" 105.0x235.0mm]: "<</CNPageSizeName(envj4p)/PageSize[298 666]/ImagingBBox null>>setpagedevice": ""
*ko.PageRegion envj6p/Youkei 6 [3.86"x7.48" 98.0x190.0mm]: "<</CNPageSizeName(envj6p)/PageSize[278 539]/ImagingBBox null>>setpagedevice": ""
*ko.Translation Duplex/양면 인쇄: PickOne: ""
*ko.Duplex DuplexNoTumble/ON (긴 면 제본): "<</Duplex true/Tumble false>>setpagedevice": ""
*ko.Duplex DuplexTumble/ON (짧은 면 제본): "<</Duplex true/Tumble true>>setpagedevice": ""
*ko.Translation CNBorderless/경계면 없음: ""
*ko.Translation CNExtension/확장량: PickOne: ""
*ko.Translation CNColorAdjust/수동 컬러 조절: ""
*ko.Translation CNBalanceC/시안: PickOne: ""
*ko.Translation CNBalanceM/마젠타: PickOne: ""
*ko.Translation CNBalanceY/옐로: PickOne: ""
*ko.Translation CNGamma/명도: PickOne: ""
*ko.CNGamma 1.4/연하게: "<</CNGamma(1.4)>>setpagedevice": ""
*ko.CNGamma 1.8/보통: "<</CNGamma(1.8)>>setpagedevice": ""
*ko.CNGamma 2.2/진하게: "<</CNGamma(2.2)>>setpagedevice": ""
*ko.Translation CNDensity/농도: PickOne: ""
*ko.Translation CNContrast/대비도: PickOne: ""
